# fcm-client

./: .editorconfig  README.md  build.gradle  settings.gradle
src/main/kotlin/cz/smdev/fcm/client/: FcmClient.kt  FcmClientApplication.kt  FcmClientFactory.kt
src/main/kotlin/cz/smdev/fcm/client/converter/: ErrorResultDeserializer.kt
src/main/kotlin/cz/smdev/fcm/client/dto/: ErrorResult.kt  Message.kt  Notification.kt  Response.kt  Result.kt
src/main/kotlin/cz/smdev/fcm/client/service/: FcmService.kt
src/test/kotlin/cz/smdev/fcm/client/: FcmClientApplicationTests.kt
